<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title> Floating elements</title>
	<style>
	h1 {
		margin bottom: 15px;
	}
		* {
			box-sizing: border-box;
		}
	div {
		background-color: #00FFFF;
	
	}
	p {
	
		border: 2px solid black;
	
	}
	#p1 {
		background-color: blue;
		width: 300px;
		height: 300px;
		padding: 10px;
	}
	#p2 {
		background-color: green;
		width: 300px;
		height: 300px;
	}
	@media (min-width: 800px)
	{
		#p1{
			width: 80%
		}
		#p2{
			width: 150px;
			height: 150px;

		}
	}
	@media (min-width: 800px) and (max-width: 1100px)
	{
		#p1{
			width: 30%;
		}
		#p2{
			width: 60%
			height:20%;
		}

		}
	}
/*
	#p3 {
		background-color: red;
	}
	#p4 {
		background-color: maroon;
	}
	#p5 {
		background-color: pink;
	}*/
	/*section {
		clear: left;
	}*/
 /*section>article{
 	color: red;
 	font-style: italic;
 }
 section>h2{
 	background-color: green;
 	font-style: bold;
 }
</style>
</head>
<body>

<h1>Floating elements</h1>
<div> 
<p id="p1"> I just bought a Villa in Madhapur. I am looking furniture manufacturer who can provide Modular furniture for entire with good quality and pricing. I researched a lot online and short listed three companies CustomFurnish, Triad Interio and Home Lane. Any suggestions for Best among them?</p>
	<p id="p2">I have visited almost all the furniture stores in Hyderabad/Mumbai/Bangalore. These guys are best in cheating people with ease. This is a FAKE company. Their representative priyanka will speak nicely with you and see will take cheque. Once you pay them they will stop lifting you’re calls and their designs are very old and even a road side furniture guy can do it. Their office is located in dusty and slum area and you have to call 10 times to reach there.</p>
	<p id="p3"></p>
	<p id="p4"></p>
	<p id="p5"></p>
	<section>This is regular content contuing after paragrah boxes</section>
</div>
</body>
</html>
 